.ranking-section
  margin-top: 100px
  flex-direction: column
  align-items: flex-start

.title
  font-size: 32px
  font-weight: 600

.certs
  width: 100%
  flex-wrap: wrap
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

.cert
  margin-top: 20px
  width: 25%
  display: flex
  flex-direction: column
  align-items: center
  padding-left: 30px
  padding-right: 30px

.rank
  font-size: 48px
  font-weight: 600
  margin-bottom: 20px

.avatar-container
  width: 140px
  height: 140px
  overflow: hidden
  border-radius: 50%

.avatar
  width: 100%

.username
  margin-top: 10px
  font-size: 20px
  font-weight: 600

.infos
  width: 100%
  margin-top: 6px
  text-align: center
