.header
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 20px

    .title
        font-family: var(--font-family)
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.07em

.card
    width: 100%
    // height: 150px
    // margin-top: 20px
    padding: 30px

    background-color: #3B3B3B
    border-radius: 8px
    font-family: var(--font-family)
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 23px

    .label
        color: #858584

    .info
        color: #FFFFFF

    &:first-child
        margin-top: 0px

.success
    color: #A3F7BF !important

.form-wrapper
    padding: 25px 40px
    background-color: #A259FF
    border-radius: 8px

.big-column
    padding-right: 20px

.form-title
    margin: auto
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px
    margin-bottom: 25px
    font-family: var(--font-family)
    letter-spacing: 0.07em

.form-sub-title
    font-family: var(--font-family)
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 25px

.row-input
    margin-top: 7px
    justify-content: space-between
    align-items: flex-end

    label
        font-family: var(--font-family)
        font-style: normal
        font-weight: 400
        font-size: 14px
        // line-height: 23px

    input
        padding-left: 10px
        border: none
        width: 130px
        border-bottom: 2px solid white
        background-color: transparent
        color: white
        font-family: var(--font-family)
        font-weight: 400
        font-size: 14px
        line-height: 23px

        &:focus
            outline: none

.option
    padding: 10px

.dataset-name
    font-family: var(--font-family)
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 25px

.dataset-row
    // justify-content: space-between
    margin-top: 7px

.btn-add-data
    margin-top: 17px
    label
        display: flex
        align-items: center
        // text-align: center
        justify-content: center
        width: 100%
        height: 35px
        background-color: transparent
        border: 2px solid #FFFFFF
        border-radius: 8px
        font-family: var(--font-family)
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px

        color: #FFFFFF

.btn-audit
    button
        height: 40px
        width: 100%
        background-color: transparent
        border: 2px solid #FFFFFF
        border-radius: 8px
        font-family: var(--font-family)
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 30px
        text-align: center
        text-transform: uppercase

        color: #FFFFFF
.link
    display: block
    margin-top: 20px
    &:first-child
        margin: 0

.scrollable
    margin-top: 25px
    margin-left: -5px
    margin-right: -5px
    padding: 10px 5px
    height: 200px
    // padding-left: 5px
    // border-bottom: 2px solid #ccc
    // border-top: 2px solid #ccc
    overflow-y: scroll
    box-shadow: 0px 10px 5px rgba(120, 120, 120, 0.5) inset, 0px -10px 5px rgba(120, 120, 120, 0.5) inset
