.latest-section
  margin-top: 100px
  flex-direction: column
  align-items: flex-start

.title
  font-size: 32px
  font-weight: 600

.certs
  width: 100%
  flex-wrap: wrap
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.link
  display: block
  width: 32%
  color: white

.cert
  width: 32%
  min-height: 250px
  margin-top: 90px
  padding: 100px 30px 20px
  color: white
  background-color: var(--background-color-2)
  border-radius: 8px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 1px 1px 2px var(--purple)

.avatar-container
  width: 140px
  height: 140px
  overflow: hidden
  border-radius: 50%
  position: absolute
  top: -60px

.avatar
  top: -20px
  position: absolute
  width: 100%

.username
  font-size: 20px
  font-weight: 600

.infos
  width: 100%
  margin-top: 20px

.info
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 10px

.info p:first-child
  color: var(--label-text-color)
