section
  margin-top: 24px
  height: 58px

.sb
  justify-content: space-between

.logo
  height: 100%

.logo-image
  height: 100%

.control
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 640px

.navbar
  flex: 2
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-right: 60px

.navbar .nav
  font-size: 24px
  text-decoration: underline
  font-weight: normal
  cursor: pointer

.navbar .nav:hover
  color: var(--blue)
  transition: all .3s

.connect
  flex: 1
  height: 100%

.connect-button
  height: 59px
  width: 226px
  text-align: center
  background-color: var(--blue)
  border-radius: 999px
  color: var(--text-color)
  font-family: var(--font-family)
  font-size: 24px
  font-weight: normal
  transition: all .3s
  cursor: pointer

.connect-button:hover
  background-color: var(--text-color)
  color: var(--blue)
  border: 2px solid var(--blue)
  font-weight: 600
