.wrapper
    position: relative

.icon
    position: absolute
    left: 13px
    top: 8px
    img
        width: 22px

.input
    width: 235px
    height: 40px
    padding: 5px 33px 5px 63px
    background-color: #3B3B3B
    border: none
    border-radius: 8px
    color: white
    font-family: var(--font-family)

    outline: none

    &::placeholder
        font-family: var(--font-family)
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 15px

        color: rgba(255, 255, 255, 0.5)
