.title
    margin-top: 90px
    margin-bottom: 15px
    font-family: var(--font-family)
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px

    letter-spacing: 0.07em

.wrapper
    padding: 55px
    background-color: #3B3B3B
    border-radius: 8px
    margin-bottom: 110px

    .card-title
        font-family: var(--font-family)
        margin-top: 20px
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 25px

    .metrics
        margin-top: 25px
        font-family: var(--font-family)
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 25px

    .card-row
        margin-top: 12px
        margin-bottom: 25px
        row-gap: 12px

    hr
        border-bottom: 1px solid #555
        border-top: 1px solid #555

.label
    font-style: normal
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 23px

    color: #aaa

.info
    font-style: normal
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 23px
    overflow-x: scroll
    overflow-y: scroll
