.footer
    padding: 42px 256px 58px 188px
    background-color: #3B3B3B
    width: 100vw
    color: white
    justify-content: space-around

    color: #FFFFFF
.my-col-1
    // margin-right: 132px
    width: 300px

    .my-row-2
        justify-content: space-between
        font-family: var(--font-family)
        font-style: normal
        font-weight: 400
        font-size: 18px !important
        line-height: 23px
        margin-bottom: 5px

        div:first-child
            color: #858584

.cunghe-logo
    justify-content: center
    img
        width: 116px

.aiaudit-logo
    width: 200px
    margin-bottom: 30px

.explore
    font-family: var(--font-family)
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 40px

    color: #FFFFFFF
    margin: 10px 0px 33px
    // margin-bottom: 40px

.madeby
    font-family: var(--font-family)
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 23px

    color: #858584
