.main-section
  margin-top: 100px

.left-side
  flex: 1
  height: 100%

.left-side .header
  font-size: 72px
  font-weight: 600
  text-transform: capitalize

.left-side .description
  font-size: 18px
  font-weight: normal
  margin top

.right-side
  flex: 1
