.wrapper
    margin-top: 25px
    position: relative

.background
    position: relative
    height: 300px
    width: 1065px
    overflow: hidden
    text-align: center
    border-radius: 4px

    overflow: hidden
    text-align: center

    img
        position: absolute
        bottom: 0
        left: 0
        // margin: 0 0 0% 0
        width: 1065px
        // max-width: 100%

.avatar
    position: absolute
    height: 240px
    width: 240px
    top: 100px
    left: 0
    right: 0
    bottom: 0
    // margin-right: auto
    margin-left: 50px

    overflow: hidden
    text-align: center

    border-radius: 50%

    img
        margin-top: -20%
        // margin: 0 -100%
        max-width: none
        width: 240px

.wallet-id
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 230px
    height: 60px

    right: 27px
    bottom: 31px
    // text-align: center
    background: rgba(55, 125, 247, 0.3)
    border-radius: 8px

.user-name
    position: absolute
    bottom: 31px
    left: 310px

    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 60px
    text-transform: capitalize
