.ranking-section
  margin-top: 100px
  flex-direction: column
  align-items: flex-start

.title
  font-size: 32px
  font-weight: 600

.certs
  width: 100%
  flex-wrap: wrap
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.cert
  background-color: var(--background-color-2)
  border-radius: 8px
  height: 200px
  margin-top: 20px
  width: 32%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px
  box-shadow: 1px 1px 2px var(--blue)

.title
  font-size: 32px
  font-weight: 600

.part
  font-size: 20px
  font-weight: 600

.desc
  margin-top: 10px
  text-align: center
