.partner-section
  margin-top: 100px
  flex-direction: column
  align-items: flex-start
  margin-bottom: 100px

.title
  font-size: 32px
  font-weight: 600

.sponsor-container
  margin-top: 20px
  background-color: var(--background-color-2)
  width: 100%
  height: 200px
  display: flex
  justify-content: space-around
  align-items: center
  border-radius: 8px
  box-shadow: 1px 1px 2px var(--red)

.logo
  height: 180px
